<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Color picker</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="color" class="color"></div>

  <div id="slider_container" class="slidercontainer">
    <div class="slider">
      <input id="red" class="range" type="range" min="0" max="255" value="10">
      <p id="demo_red" class="demo"></p>
    </div>
    <div class="slider">
      <input id="green" class="range" type="range" min="0" max="255" value="140">
      <p id="demo_green" class="demo"></p>
    </div>
    <div class="slider">
      <input id="blue" class="range" type="range" min="0" max="255" value="225">
      <p id="demo_blue" class="demo"></p>
    </div>
  </div>
  </br>

  <input id="toggle" class="toggle" type="button" value="See more" onclick="onSlidersBlockToggle()">
  <input id="cancel" type="button" value="Cancel" onclick="onCancel()">
  <input id="submit" type="submit" value="Submit" onclick="onSubmit()">

  <script src="index.js"></script>
</body>
</html>
